{
  "name": "swagger-ui-map-plugin",
  "version": "1.0.1",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josephinum Research",
  "license": "ISC",
  "description": "SwaggerUI plugin to draw supported responses on a map",
  "keywords": [
    "swagger-ui",
    "plugin",
    "map"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Josephinum-Research/swagger-ui-map-plugin"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.2.1",
    "html-webpack-plugin": "^5.6.0",
    "ol": "^10.1.0",
    "react": "^18.3.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  }
}
